<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Netflix-clone/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netflixclone</title>
    <script type="module" crossorigin src="/Netflix-clone/assets/index-_87wZ-KD.js"></script>
    <link rel="stylesheet" crossorigin href="/Netflix-clone/assets/index-C5P5DqBY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
